{
  "name": "olto-bundle-discount",
  "version": "1.0.0",
  "license": "UNLICENSED",
  "type": "module",
  "scripts": {
    "typegen": "npm exec -- shopify app function typegen",
    "build": "npm exec -- shopify app function build",
    "preview": "npm exec -- shopify app function run",
    "test": "node --test test/*.test.mjs"
  },
  "codegen": {
    "schema": "schema.graphql",
    "documents": "src/*.graphql",
    "generates": {
      "./generated/api.ts": { "plugins": ["typescript", "typescript-operations"] }
    },
    "config": { "omitOperationSuffix": true }
  },
  "dependencies": {
    "@shopify/shopify_function": "^2.0.1"
  }
}
